{
  "name": "user-portal",
  "version": "2.2.0",
  "description": "tenxcloud dashbaord 2.0",
  "main": "app.js",
  "scripts": {
    "analyze": "cross-env ANALYZE_ENV=true npm run build",
    "i": "npm install --registry=http://192.168.1.3:4873",
    "start": "npm run dev",
    "staging": "cross-env NODE_ENV=staging RUNNING_MODE=standard node app.js",
    "build-dll": "webpack --config webpack.config.ddl --progress",
    "dev": "cross-env NODE_ENV=development RUNNING_MODE=enterprise node app.js",
    "dev-std": "cross-env NODE_ENV=development RUNNING_MODE=standard node app.js",
    "build": "cross-env NODE_ENV=production RUNNING_MODE=enterprise sh build.sh",
    "build-std": "cross-env NODE_ENV=production RUNNING_MODE=standard sh build.sh",
    "polyfill": "browserify ./src/common/polyfill.js -o static/js/polyfill.js",
    "pro": "cross-env NODE_ENV=production RUNNING_MODE=enterprise node app.js",
    "pro-std": "cross-env NODE_ENV=production RUNNING_MODE=standard node app.js",
    "docker-base-build": "docker build -t tenxcloud/user-portal:base-4.4.7 -f Dockerfile.base .",
    "build-backend": "cross-env NODE_ENV=production RUNNING_MODE=enterprise webpack --config webpack.config.backend.js --progress",
    "build-all": "cross-env NODE_ENV=production RUNNING_MODE=enterprise sh build.sh --build=all",
    "build-all-clean": "cross-env NODE_ENV=production RUNNING_MODE=enterprise sh build.sh --build=all --clean=all",
    "win": "npm run dev",
    "win-std": "npm run dev-std",
    "win-build": "npm run build",
    "win-build-std": "npm run build-std",
    "win-pro": "npm run pro",
    "win-pro-std": "npm run pro-std",
    "win-build-all": "npm run build-all",
    "win-build-all-clean": "npm run build-all-clean",
    "lint": "npm run lint:ts && npm run lint:es && npm run lint:style",
    "lint-fix": "npm run lint-fix:ts && npm run lint-fix:es && npm run lint-fix:style",
    "lint:es": "eslint ./client",
    "lint-fix:es": "eslint ./client --fix",
    "lint:ts": "tslint 'client/**/*.tsx'",
    "lint-fix:ts": "tslint 'client/**/*.tsx' --fix",
    "lint:style": "stylelint \"client/{containers,components,assets}/**/*.less\" --syntax less",
    "lint-fix:style": "stylelint \"client/{containers,components,assets}/**/*.less\" --syntax less --fix",
    "pre-commit-msg": "echo 'Pre-commit checks...' && exit 0",
    "postinstall": "npm run build-dll",
    "postuninstall": "npm run build-dll",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "pre-commit-msg",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.tenxcloud.com:enterprise-2.0/user-portal.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Less",
    "Fetch",
    "Node.js",
    "ES2016"
  ],
  "engines": {
    "node": ">= 4"
  },
  "author": "tenxcloud",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "7.0.0-beta.34",
    "@babel/runtime": "7.0.0-beta.34",
    "async": "^2.0.1",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.4.6",
    "co-busboy": "^1.3.1",
    "elasticdump-tenx": "git+https://github.com/tenxcloud/elasticsearch-dump.git",
    "form-data": "^2.3.1",
    "formstream": "^1.0.0",
    "i18next": "^3.4.1",
    "i18next-express-middleware": "~1.0.1",
    "i18next-node-fs-backend": "^0.1.2",
    "js-yaml": "^3.6.1",
    "kcors": "^1.3.3",
    "keygrip": "^1.0.1",
    "koa": "^1.2.2",
    "koa-body": "^1.5.0",
    "koa-compress": "^1.0.9",
    "koa-connect": "^1.0.0",
    "koa-ejs": "^3.0.0",
    "koa-favicon": "^1.2.1",
    "koa-generic-session": "^1.11.3",
    "koa-logger": "^1.3.0",
    "koa-redis": "^2.1.2",
    "koa-router": "^5.4.0",
    "koa-serve-static": "0.0.1",
    "lodash": "^4.15.0",
    "log4js": "^0.6.38",
    "markdown-it": "^8.0.1",
    "md5": "^2.2.1",
    "mime": "^1.3.4",
    "moment": "^2.15.2",
    "nodemailer": "^2.6.4",
    "q": "^1.5.1",
    "qn": "1.3.0",
    "raw-body": "^2.1.7",
    "redis": "^2.6.3",
    "request": "^2.75.0",
    "sendcloud": "^1.6.1",
    "sha1": "^1.1.1",
    "svg-captcha": "^1.0.7",
    "urllib": "^2.13.1",
    "useragent": "^2.1.10",
    "utf8-bytes": "^0.0.1",
    "utility": "^1.9.0",
    "uuid": "^3.1.0",
    "ws": "^5.2.1",
    "xml-crypto": "^0.10.1",
    "xml-encryption": "^0.11.2",
    "xml2js": "^0.4.17",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.34",
    "@babel/plugin-transform-runtime": "7.0.0-beta.34",
    "@babel/polyfill": "7.0.0-beta.34",
    "@babel/preset-react": "7.0.0-beta.34",
    "@babel/preset-stage-0": "7.0.0-beta.34",
    "@tenx-ui/b-unified-navigation": "0.1.0-beta.11",
    "@tenx-ui/editor": "^2.0.7",
    "@tenx-ui/ellipsis": "^0.0.4",
    "@tenx-ui/icon": "^2.1.45",
    "@tenx-ui/loader": "^0.0.3",
    "@tenx-ui/logs": "1.3.5",
    "@tenx-ui/page": "^1.0.2",
    "@tenx-ui/relation-chart": "^0.2.8",
    "@tenx-ui/return-button": "0.0.4",
    "@tenx-ui/select-with-checkbox": "^0.0.9",
    "@tenx-ui/time-hover": "^1.1.4",
    "@tenx-ui/utils": "^1.0.5",
    "@tenx-ui/webSocket": "^1.1.2",
    "@tenx-ui/xterm": "^0.0.1",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^15.6.14",
    "@types/react-dom": "^15.5.7",
    "@types/react-redux": "^5.0.15",
    "antd": "~1.11.6",
    "assert": "~1.4.1",
    "autoprefixer": "^7.2.3",
    "babel-loader": "8.0.0-beta.1",
    "babel-plugin-import": "^1.6.3",
    "browserify": "^14.4.0",
    "cache-loader": "^1.2.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.21.0",
    "color-hash": "^1.0.3",
    "cross-env": "^3.1.4",
    "css-loader": "^0.24.0",
    "docker-file-parser": "^1.0.2",
    "echarts": "~3.1.1",
    "echarts-for-react": "^1.1.5",
    "es3ify-loader": "^0.2.0",
    "eslint": "^5.0.1",
    "eslint-config-tenx": "^1.3.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-svg-symbols": "^2.0.2",
    "gulp-svgmin": "^1.2.3",
    "html-webpack-plugin": "^3.2.0",
    "humps": "^1.1.0",
    "ip-range-check": "0.0.2",
    "is-cidr": "^2.0.6",
    "jquery": "2.1.4",
    "keycloak-js": "^4.8.1",
    "koa-webpack-dev-middleware": "^1.4.5",
    "less": "^2.7.1",
    "less-loader": "^4.0.5",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^3.1.2",
    "normalizr": "^2.2.1",
    "parallax-js": "^3.1.0",
    "postcss-loader": "^2.0.9",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.6.1",
    "qrcode.react": "^0.6.1",
    "rc-queue-anim": "^1.6.5",
    "rc-tween-one": "^1.0.0",
    "react": "^15.3.1",
    "react-checkbox-tree": "^1.1.0",
    "react-codemirror2": "^3.0.7",
    "react-color": "^2.14.1",
    "react-dock": "^0.2.3",
    "react-dom": "^15.3.1",
    "react-hot-loader": "^3.1.3",
    "react-intercom": "1.0.11",
    "react-intl": "^2.1.5",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "react-tagsinput": "^3.14.0",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.1.0",
    "should": "^11.1.1",
    "socket.io-client": "^1.7.1",
    "style-loader": "^0.19.0",
    "stylelint": "^8.3.1",
    "stylelint-config-standard": "^18.0.0",
    "text-encoding": "^0.6.1",
    "thread-loader": "^1.1.2",
    "ts-import-plugin": "^1.4.4",
    "ts-loader": "^4.4.2",
    "tslib": "^1.9.0",
    "tslint": "^5.10.0",
    "tslint-config-tenx": "^1.0.4",
    "tslint-eslint-rules": "^5.1.0",
    "tslint-react": "^3.5.1",
    "typescript": "~2.8.4",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^0.6.2",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-cli": "^3.1.0",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^4.1.4",
    "whatwg-fetch": "^2.0.1",
    "xterm": "^2.4.0"
  }
}
